sonar.projectKey=python
sonar.projectName=python
sonar.sources=app
sonar.language=py

sonar.sourceEncoding=UTF-8
sonar.host_url=http://localhost:9000
sonar.login=sqp_f00bcbf3aace7121bda77ca68b38daab53979469
