sonar.projectKey=max
sonar.projectName=max
sonar.sources=app
sonar.language=py

sonar.sourceEncoding=UTF-8
sonar.host_url=http://localhost:9000
sonar.login=sqp_80ac7fc7d1bb98eb9a969216cc08f2090fc1a12f
